#Database Connectivity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Ramseycrv123.
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/LibraDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin
info.app.name=Libra Full Stack Application
info.app.description=This is an application for learning pourpose
info.app.version=BETA 1.0

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# NEWS API
news.api.url = https://newsapi.org/v2/everything?q=
news.api.key = &apiKey=993c7baf0e0249a7872ea1576043ad01
news.api.sort = &sortBy=

# Coronavirus API
coronavirus.api.url = https://corona-api.com/
coronavirus.api.countries = /countries

# Admin Panel
spring.boot.admin.client.url=http://localhost:8080
management.info.env.enabled=true 
spring.profiles.active=production
spring.application.name=Libra

